<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search Picture</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet">
        
    </head>
    <body>
        <div id="app"></div>
        <script src="./public/bundle.js"></script>
    </body>
</html>